.navigation-clean-button
    background: #fff
    padding-top: 0.75rem
    padding-bottom: 0.75rem
    color: #333
    border-radius: 0
    box-shadow: none
    border: none
    margin-bottom: 0
    .navbar-brand
        font-weight: 700
        color: inherit
        &:hover
            color: #222

    .navbar-toggler
        border-color: #ddd
        color: #888
        &:focus
            background: 0 0

        &:hover
            background: 0 0

    .navbar-nav
        a.active
            background: 0 0
            box-shadow: none

        >.show
            >a
                background: 0 0
                box-shadow: none

        >li
            >.dropdown-menu
                margin-top: -5px
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
                background-color: #fff
                border-radius: 2px

    .dropdown-menu
        .dropdown-item
            line-height: 2
            font-size: 14px
            color: #37434d
            &:focus
                line-height: 2
                font-size: 14px
                color: #37434d
                background: #eee
                color: inherit

            &:hover
                background: #eee
                color: inherit

    .actions
        .login
            margin-right: 1rem
            text-decoration: none
            color: #465765

    .navbar-text
        .action-button
            background: #56c6c6
            border-radius: 20px
            font-size: inherit
            color: #fff
            box-shadow: none
            border: none
            text-shadow: none
            padding: 0.5rem 1rem
            transition: background-color 0.25s
            font-size: inherit
            &:active
                background: #56c6c6
                border-radius: 20px
                font-size: inherit
                color: #fff
                box-shadow: none
                border: none
                text-shadow: none
                padding: 0.5rem 1rem
                transition: background-color 0.25s
                font-size: inherit

            &:hover
                background: #56c6c6
                border-radius: 20px
                font-size: inherit
                color: #fff
                box-shadow: none
                border: none
                text-shadow: none
                padding: 0.5rem 1rem
                transition: background-color 0.25s
                font-size: inherit
                background: #66d7d7

    .action-button
        &:active
            background: #56c6c6
            border-radius: 20px
            font-size: inherit
            color: #fff !important
            box-shadow: none
            border: none
            text-shadow: none
            padding: 8px 20px
            transition: background-color 0.25s

.navigation-clean-search
    background: #fff
    padding-top: 0.75rem
    padding-bottom: 0.75rem
    color: #333
    border-radius: 0
    box-shadow: none
    border: none
    margin-bottom: 0
    .navbar-brand
        font-weight: 700
        color: inherit
        &:hover
            color: #222
    .navbar-toggler
        border-color: #ddd
        color: #888
        &:focus
            background: 0 0
        &:hover
            background: 0 0

    .navbar-nav
        a.active
            background: 0 0
            box-shadow: none
        >.show
            >a
                background: 0 0
                box-shadow: none
    .action-button
        &:focus
            background: #66d7d7

        &:hover
            background: #66d7d7

            background: #56c6c6
            border-radius: 20px
            font-size: inherit
            color: #fff !important
            box-shadow: none
            border: none
            text-shadow: none
            padding: 8px 20px
            transition: background-color 0.25s

    .navbar-collapse
        border-top-color: #ddd

    .search-form
        border-top-color: #ddd
        label
            color: #ccc
.search-field-container
    border-radius: 10px
    .search-field
        color: #ccc
        color: inherit
        border-radius: 10px
        transition: border-bottom-color 0.3s
        &:focus, &:hover, &:active
            border-bottom: 1px solid #ccc !important
            outline: none !important
            border: none !important
.nav-categories
    font-size: 140%
.nav-cart
    font-size: 150%
    border-radius: 12px 
.navigation-clean-button.navbar-light
    .navbar-nav
        a.active
            color: #8f8f8f
            box-shadow: none
            background: 0 0
            pointer-events: none
            &:focus
                color: #8f8f8f
                box-shadow: none
                background: 0 0
                pointer-events: none
            &:hover
                color: #8f8f8f
                box-shadow: none
                background: 0 0
                pointer-events: none
        .nav-link
            color: #465765
            &:focus
                color: #37434d !important
                background-color: transparent

            &:hover
                color: #37434d !important
                background-color: transparent

.navigation-clean-search.navbar-light
    .navbar-nav
        a.active
            color: #8f8f8f
            box-shadow: none
            background: 0 0
            pointer-events: none
            &:focus
                color: #8f8f8f
                box-shadow: none
                background: 0 0
                pointer-events: none

            &:hover
                color: #8f8f8f
                box-shadow: none
                background: 0 0
                pointer-events: none

        .nav-link
            color: #465765
            &:focus
                color: #37434d !important
                background-color: transparent

            &:hover
                color: #37434d !important
                background-color: transparent

.navigation-clean-button.navbar
    .navbar-nav
        .nav-link
            padding-left: 18px
            padding-right: 18px

.navigation-clean-search.navbar
    .navbar-nav
        .nav-link
            padding-left: 18px
            padding-right: 18px

@media (min-width: 768px)
    .navigation-clean-button
        padding-top: 1rem
        padding-bottom: 1rem

    .navigation-clean-search
        padding-top: 1rem
        padding-bottom: 1rem

@media (max-width: 767px)
    .navigation-clean-search
        .search-form
            .search-field
                display: inline-block
                width: 80%

.custom-cart
    position: fixed
    top: 100px
    right: 5px
    background: white
    border-radius: 10px
    width: 350px
    z-index: 3001
    padding-bottom: 12px
    .checkout-button
            background-color: #4c7c7d
            padding: 8px
            border-radius: 10px
    
