@media (min-width: 992px)
    .featured-product-root
        height: 550px
        border-radius: 20px
        background: #f3f3f3
        position: relative
        .inner-product-text
            position: absolute
            left: 140px
        .product-name
            font-weight: 900
            font-size: 490%
        .product-desc
            font-size: 150%
        .shop-now
            background-color: #4c7c7d
            color: white
            border-radius: 15px
            font-size: 140%
        .product-image-url
            position: absolute
            top: 0
            right: 0

// ------------------------------------
// ------------------------------------
// ------------------------------------
// ------------------------------------
// ------------------------------------
// ------------------------------------
// ------------------------------------
// ------------------------------------

@media (max-width: 992px)
    .featured-product-root
        height: auto
        border-radius: 10px
        background: #f3f3f3
        position: relative
        top: -40px
        // .inner-product-text
            // position: absolute
            // left: 20px
        .product-name
            padding: 20px
            font-weight: 900
            width: 100%
            text-align: center
            font-size: 140%
            position: relative
            top: 40px

        // .product-desc
        //     font-size: 50%
        .shop-now
            padding: 8px 12px
            border-radius: 8px
            background-color: #4c7c7d
            color: white
            font-size: 100%
            width: 150px
            position: relative
            left: 25%
            margin-top: 10px
            margin-bottom: 20px
        // .product-image-url
        //     position: absolute
        //     top: 0
        //     right: 0
