// for laptop screen
@media only screen and (min-width: 992px)
    .empty-container
        height: 200px
        width: 20px
    .product-main-card
        width: 95%
        margin-bottom: 20px
        border-radius: 30px
        height: 200px
        .product-name
            font-size: 180%
            position: relative
            top: 300px
            color: black

        .image-container
            position: relative
        .product-image
            position: absolute
            top: -120px
            width: 160px
            height: 160px

        .rating-sale-container
            position: relative
        // padding: 20px

        .card
            background-color: #fff
            border-color: #edeae7
            max-width: 165px
        &:hover
            border: 1px solid #e98f29

        .rating
            position: absolute
            top: 0px
            right: 30px
            z-index: 1

            color: #e98f29

        .custom-button
            &:hover
                background-color: #e98f29
                color: #edeae7

        .custom-button-selected
            background-color: #e98f29
            color: #edeae7
            &:hover
                color: white
                border: 2px solid blue

        // .custom-button,
        // .custom-button-selected
        //   background-color: #e98f29
        //   position: relative
        //   left: 10px
        //

        // .price-container
        .light-text
            color: var(--bs-secondary)

        .striked-text
            text-decoration: line-through

        .sale-price
            color: red

        .feeble-border
            border: 0.1px solid gray
            border-radius: 8px

    // for ==============mobile======== screen
    // for ==============mobile======== screen
    // for ==============mobile======== screen
@media only screen and (max-width: 992px)
    .product-main-card
        max-width: 100px
        width: 100%
        border-radius: 20px
        padding: 0px 7.5%
        height: auto
        margin-bottom: 20px
        .product-name
            font-size: 90%
            padding: 40px 0px
            position: relative
            top: 60px
            // left: 25px
            color: black
        .image-container
            position: relative
        .product-image
            position: absolute
            top: -28px
            left: -0px
            width: 100px
            height: 100px

        .rating-sale-container
            position: absolute
            font-size: 80%
        // padding: 20px

        .card
            background-color: #fff
            border-color: #edeae7
            max-width: 165px
        &:hover
            border: 1px solid #e98f29

        .rating
            position: absolute
            top: 0px
            right: 10px
            z-index: 1

            color: #e98f29

        .custom-button
            &:hover
                background-color: #e98f29
                color: #edeae7

        .custom-button-selected
            background-color: #e98f29
            color: #edeae7
        &:hover
            color: white
            border: 2px solid blue

        // .custom-button,
        // .custom-button-selected
        //   background-color: #e98f29
        //   position: relative
        //   left: 10px
        //

        .price-container
            padding: 20px 10px
        .light-text
            color: var(--bs-secondary)

        .striked-text
            text-decoration: line-through

        .sale-price
            color: red

        .feeble-border
            border: 0.1px solid gray
            border-radius: 2px
