.discount-card-root
    height: 550px
    border-radius: 20px
    background: #000000
    position: relative
    .percentage-container
        background-color: orange
        position: absolute
        right: 0px
        top: 80px
        width: calc(142px*2)
        height: 60px
        transform: rotate(45deg) skew(-45deg)
    .percentage-container-demo
        background-color: orange
        position: absolute
        right: -42px
        top: 123px
        width: calc(142px*2)
        height: 60px
        transform: rotate(45deg) skew(45deg)
    .percentage
        right: -82px
        top: 123px
        width: calc(142px*2.8)
        height: 60px
        color: red
        font-weight: 900
        font-size: 190%
        position: absolute
        transform: rotate(45deg)
    .title-short
        color: white
        font-size: 160%
        position: relative
        left: -55px
        top: 100px
        font-size: 180%
    .code-description
        color: white
        position: absolute
        bottom: 25px
        font-size: 120%
    .discount-code
        font-size: 400%
        color: white
        position: absolute
        top: 35%
        font-weight: 900
    .discount-image
        position: absolute
        bottom: 60px
        width: 100%
