@media (min-width: 992px)
    .badge-text
        font-size: 90%
        position: relative
        top: 40px
        right: 10px
        color: var(--bs-white)
        transform: rotate(10deg)

@media (max-width: 992px)
    .badge-text
        font-size: 60%
        position: absolute
        top: 100px
        left: 30px
        color: var(--bs-white)
        transform: rotate(10deg)